{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{17,
{1,"ИмяОбъекта",
{"Pattern",
{"S"}
},"",0},
{2,"ИмяМакета",
{"Pattern",
{"S"}
},"",0},
{3,"ИмяКолонки",
{"Pattern",
{"S"}
},"",0},
{4,"Префикс",
{"Pattern",
{"S"}
},"",0},
{5,"Постфикс",
{"Pattern",
{"S"}
},"",0},
{6,"Идентификатор",
{"Pattern",
{"S"}
},"",0},
{7,"ТипЭлемента",
{"Pattern",
{"S"}
},"",0},
{8,"Выравнивание",
{"Pattern",
{"S"}
},"",0},
{9,"РазмещениеТекста",
{"Pattern",
{"N",1,0,0}
},"",0},
{10,"Ширина",
{"Pattern",
{"N",5,0,0}
},"",0},
{11,"Формат",
{"Pattern",
{"S"}
},"",0},
{12,"Вычислять",
{"Pattern",
{"B"}
},"",0},
{13,"ПустоеЗначение",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},"",0},
{14,"СтрокаПустоеЗначение",
{"Pattern",
{"S"}
},"",0},
{15,"ОписаниеТипа",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"",0},
{16,"Элемент",
{"Pattern",
{"S"}
},"",0},
{17,"ИндексКартинки",
{"Pattern",
{"N",10,0,0}
},"",0}
},
{2,17,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,
{1,4,
{2,0,17,
{"S","Документ.РасходныйКассовыйОрдер"},
{"S","ПоляШаблонаШапка"},
{"S",""},
{"S",""},
{"S",""},
{"S","IDc1a98ae2_475d_4550_bacd_e81f6ce63cec"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Шапка"},
{"N",0},1,
{1,5,
{2,1,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","ID47aa7dde_3be7_43f2_837d_65fe60656032"},
{"S","СтрокаТекста"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","---------------------------------------------------------------------------------------------------------------------"},
{"N",2},0},
{2,2,17,
{"S",""},
{"S",""},
{"S","СсылкаОрганизацияНаименованиеПолное"},
{"S",""},
{"S",""},
{"S","IDeb97a370_8acc_4794_b6e9_ff68a6153b44"},
{"S","СтрокаДанных"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
},
{"S","%%Ссылка.Организация.НаименованиеПолное%%"},
{"N",1},0},
{2,3,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","ID3ba96b44_94fa_40b1_95f1_2d5ab1e59c6c"},
{"S","СтрокаТекста"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","---------------------------------------------------------------------------------------------------------------------"},
{"N",2},0},
{2,4,17,
{"S",""},
{"S",""},
{"S","СсылкаВыдать"},
{"S","Выдано: "},
{"S",""},
{"S","ID3a78027e_0731_48b5_862c_12e7ce23e43d"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
},
{"S","%%Ссылка.Выдать%%"},
{"N",1},0},
{2,5,17,
{"S",""},
{"S",""},
{"S","СсылкаДокументОснование"},
{"S","По документу: "},
{"S",""},
{"S","ID7d621389_48ce_4bf3_810c_a4b80d92e9f0"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",0ad71cd7-4a4c-45eb-85e9-48ca8c2f7dd6},
{"#",40021b6a-cbe9-482b-ba26-98ae6a45f5cf},
{"#",6404e89d-1782-49fb-a234-88a169e44ebb},
{"#",6e54053f-e757-43cd-b9ef-bf23387dd709},
{"#",c54bc9da-857b-48df-9fa6-2ffdb1e31b32}
}
},
{"S","%%Ссылка.ДокументОснование%%"},
{"N",1},0}
}
},
{2,6,17,
{"S","Документ.РасходныйКассовыйОрдер"},
{"S","ПоляШаблонаТЧ"},
{"S",""},
{"S",""},
{"S",""},
{"S","ID6a876704_2cb7_463f_b3b0_21775bcce04c"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Расшифровка платежа"" (Шапка)"},
{"N",0},1,
{1,2,
{2,7,17,
{"S",""},
{"S",""},
{"S","РасшифровкаПлатежаДокументРасчетовСКонтрагентом"},
{"S","Документ расчетов: "},
{"S",""},
{"S","ID1c156005_d2e5_48c2_ade0_2f14de9ca659"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",0ad71cd7-4a4c-45eb-85e9-48ca8c2f7dd6},
{"#",40021b6a-cbe9-482b-ba26-98ae6a45f5cf},
{"#",6404e89d-1782-49fb-a234-88a169e44ebb},
{"#",6e54053f-e757-43cd-b9ef-bf23387dd709}
}
},
{"S","%%РасшифровкаПлатежа.ДокументРасчетовСКонтрагентом%%"},
{"N",1},0},
{2,8,17,
{"S",""},
{"S",""},
{"S","РасшифровкаПлатежаСуммаПлатежа"},
{"S","="},
{"S"," руб."},
{"S","IDca5c90e1_fd52_42be_9bdc_3866ee4a1794"},
{"S","СтрокаДанных"},
{"S","Право"},
{"N",0},
{"N",36},
{"S","ЧДЦ=2; ЧЦ=15; ЧГ=0"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",15,2,1}
}
},
{"S","%%РасшифровкаПлатежа.СуммаПлатежа%%"},
{"N",1},0}
}
},
{2,9,17,
{"S","Документ.РасходныйКассовыйОрдер"},
{"S","ПоляШаблонаТЧ"},
{"S",""},
{"S",""},
{"S",""},
{"S","ID6453e235_b7f9_44b8_b255_f32598db5f75"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Расшифровка платежа"" (Подвал)"},
{"N",0},0},
{2,10,17,
{"S","Документ.РасходныйКассовыйОрдер"},
{"S","ПоляШаблонаШапка"},
{"S",""},
{"S",""},
{"S",""},
{"S","ID0e808bab_3437_4d1a_8fa9_5b06152c1637"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Подвал"},
{"N",0},1,
{1,1,
{2,11,17,
{"S",""},
{"S",""},
{"S","СсылкаОтветственный"},
{"S","Кассир: "},
{"S",""},
{"S","ID2d644d56_f133_4e82_b8a5_cd543fc4af7d"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"#",b911107d-b4b0-4337-a0e9-549e4f5dfbb8,34:00000000000000000000000000000000},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",b911107d-b4b0-4337-a0e9-549e4f5dfbb8}
}
},
{"S","%%Ссылка.Ответственный%%"},
{"N",1},0}
}
}
},-1,11}
}
}